# TexasPrint

./: .gitignore  Program.cs  README.md  TexasPrint.csproj  TexasPrint.sln  appsettings.json
feature/: Monitoring.cs  PrintWorker.cs  TFile.cs  TPrinter.cs  TrayIconService.cs  Watcher.cs
util/: AppConfigSettings.cs  MonitoringSettings.cs  PathSettingsBase.cs  PrintSettings.cs  PrinterSettings.cs  SumatraSettings.cs  WatcherSettings.cs
